{
  "stripVersion": 1,
  "rightModules": [
    {
      "id": 3713024971147191,
      "plugin": "cf",
      "model": "LABEL",
      "version": "2.0.2",
      "params": [],
      "leftModuleId": 4929241957811207,
      "rightModuleId": 1975526662288437,
      "data": {
        "lastPath": "Auto Tie/Rest"
      }
    },
    {
      "id": 1975526662288437,
      "plugin": "Autinn",
      "model": "Amp",
      "version": "2.1.0",
      "params": [
        {
          "value": 1.71084416,
          "id": 0
        }
      ],
      "leftModuleId": 3713024971147191,
      "rightModuleId": 3044909664617204
    },
    {
      "id": 3044909664617204,
      "plugin": "CountModula",
      "model": "SlopeDetector",
      "version": "2.4.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 1975526662288437,
      "rightModuleId": 7336375844991365,
      "data": {
        "moduleVersion": 1,
        "theme": 0
      }
    },
    {
      "id": 7336375844991365,
      "plugin": "CountModula",
      "model": "BooleanOR",
      "version": "2.4.0",
      "params": [],
      "leftModuleId": 3044909664617204,
      "rightModuleId": 7588711639534121,
      "data": {
        "moduleVersion": 3,
        "theme": 0
      }
    },
    {
      "id": 7588711639534121,
      "plugin": "dbRackModules",
      "model": "Interface",
      "version": "2.2.2",
      "params": [],
      "leftModuleId": 7336375844991365,
      "data": {
        "labels": [
          "V/Oct",
          "Amp CV",
          "",
          "",
          "",
          "",
          "Gate",
          "",
          "",
          "",
          "",
          ""
        ]
      }
    }
  ],
  "rightWidth": 435.0,
  "leftModules": [],
  "leftWidth": 0.0,
  "cables": [
    {
      "outputModuleId": 1975526662288437,
      "outputId": 0,
      "inputModuleId": 3044909664617204,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "outputModuleId": 3044909664617204,
      "outputId": 0,
      "inputModuleId": 7336375844991365,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "outputModuleId": 3044909664617204,
      "outputId": 1,
      "inputModuleId": 7336375844991365,
      "inputId": 4,
      "color": "#ffb437"
    },
    {
      "outputModuleId": 3044909664617204,
      "outputId": 2,
      "inputModuleId": 7336375844991365,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "outputModuleId": 3044909664617204,
      "outputId": 3,
      "inputModuleId": 7336375844991365,
      "inputId": 2,
      "color": "#f3374b"
    },
    {
      "outputModuleId": 7336375844991365,
      "outputId": 0,
      "inputModuleId": 7588711639534121,
      "inputId": 6,
      "color": "#ffb437"
    },
    {
      "outputModuleId": 7336375844991365,
      "outputId": 1,
      "inputModuleId": 7336375844991365,
      "inputId": 3,
      "color": "#00b56e"
    },
    {
      "outputModuleId": 7588711639534121,
      "outputId": 0,
      "inputModuleId": 1975526662288437,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "outputModuleId": 7588711639534121,
      "outputId": 1,
      "inputModuleId": 1975526662288437,
      "inputId": 1,
      "color": "#00b56e"
    }
  ],
  "version": "2.3.0"
}