{
  "stripVersion": 1,
  "rightModules": [
    {
      "id": 3275440381526018,
      "plugin": "SubmarineFree",
      "model": "TD-410",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 1007591272739626,
      "rightModuleId": 3564582737103282,
      "data": {
        "width": 150.0,
        "items": [
          {
            "text": "*Echo Bass*",
            "color": "#29b2ef",
            "position": 13.0,
            "alignment": 2.0,
            "fontSize": 20.0
          },
          {
            "text": "V/Oct ->",
            "color": "#29b2ef",
            "position": 40.0,
            "alignment": 4.0,
            "fontSize": 20.0
          },
          {
            "text": "Vel ->",
            "color": "#29b2ef",
            "position": 75.0,
            "alignment": 4.0,
            "fontSize": 20.0
          },
          {
            "text": "Gate ->",
            "color": "#29b2ef",
            "position": 110.0,
            "alignment": 4.0,
            "fontSize": 20.0
          },
          {
            "text": "Retr ->",
            "color": "#29b2ef",
            "position": 148.0,
            "alignment": 4.0,
            "fontSize": 20.0
          }
        ]
      }
    },
    {
      "id": 3564582737103282,
      "plugin": "LOGinstruments",
      "model": "LessMess",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 3275440381526018,
      "rightModuleId": 7752986057614266,
      "data": {
        "label0": "",
        "label1": "",
        "label2": "",
        "label3": "",
        "label4": "",
        "label5": "",
        "label6": "",
        "label7": "",
        "label8": ""
      }
    },
    {
      "id": 7752986057614266,
      "plugin": "Fundamental",
      "model": "VCO",
      "version": "2.3.1",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0480000973,
          "id": 4
        },
        {
          "value": 0.5,
          "id": 5
        },
        {
          "value": 1.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        }
      ],
      "leftModuleId": 3564582737103282,
      "rightModuleId": 4792104865984155
    },
    {
      "id": 4792104865984155,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.3.1",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 7752986057614266,
      "rightModuleId": 112866148443339
    },
    {
      "id": 112866148443339,
      "plugin": "Fundamental",
      "model": "ADSR",
      "version": "2.3.1",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.481999815,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        }
      ],
      "leftModuleId": 4792104865984155,
      "rightModuleId": 3993587182557565
    },
    {
      "id": 3993587182557565,
      "plugin": "Fundamental",
      "model": "Delay",
      "version": "2.3.1",
      "params": [
        {
          "value": 0.75,
          "id": 0
        },
        {
          "value": 0.644578397,
          "id": 1
        },
        {
          "value": 0.5,
          "id": 2
        },
        {
          "value": 0.5,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.237333357,
          "id": 5
        },
        {
          "value": 0.202666685,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        }
      ],
      "leftModuleId": 112866148443339,
      "rightModuleId": 1453908075907427
    },
    {
      "id": 1453908075907427,
      "plugin": "dbRackModules",
      "model": "PShift",
      "version": "2.2.2",
      "params": [
        {
          "value": 0.5,
          "id": 0
        }
      ],
      "leftModuleId": 3993587182557565,
      "rightModuleId": 4939816272660516
    },
    {
      "id": 4939816272660516,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Walk",
      "version": "2.1.41",
      "params": [
        {
          "value": 0.100000001,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        }
      ],
      "leftModuleId": 1453908075907427,
      "rightModuleId": 5000167794345258,
      "data": {
        "poly_input": 0,
        "jump_mode": "jump"
      }
    },
    {
      "id": 5000167794345258,
      "plugin": "Fundamental",
      "model": "VCMixer",
      "version": "2.3.1",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.18101919,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 1.41421354,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "leftModuleId": 4939816272660516
    }
  ],
  "rightWidth": 1050.0,
  "leftModules": [],
  "leftWidth": 0.0,
  "cables": [
    {
      "outputModuleId": 7752986057614266,
      "outputId": 1,
      "inputModuleId": 4792104865984155,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "outputModuleId": 112866148443339,
      "outputId": 0,
      "inputModuleId": 4792104865984155,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "outputModuleId": 4792104865984155,
      "outputId": 0,
      "inputModuleId": 5000167794345258,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "outputModuleId": 4792104865984155,
      "outputId": 0,
      "inputModuleId": 3993587182557565,
      "inputId": 4,
      "color": "#3695ef"
    },
    {
      "outputModuleId": 4792104865984155,
      "outputId": 0,
      "inputModuleId": 1453908075907427,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "outputModuleId": 3993587182557565,
      "outputId": 0,
      "inputModuleId": 5000167794345258,
      "inputId": 2,
      "color": "#ffb437"
    },
    {
      "outputModuleId": 4939816272660516,
      "outputId": 0,
      "inputModuleId": 3993587182557565,
      "inputId": 2,
      "color": "#ffb437"
    },
    {
      "outputModuleId": 1453908075907427,
      "outputId": 0,
      "inputModuleId": 5000167794345258,
      "inputId": 3,
      "color": "#f3374b"
    },
    {
      "outputModuleId": 3564582737103282,
      "outputId": 0,
      "inputModuleId": 7752986057614266,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "outputModuleId": 3564582737103282,
      "outputId": 1,
      "inputModuleId": 7752986057614266,
      "inputId": 3,
      "color": "#ffb437"
    },
    {
      "outputModuleId": 3564582737103282,
      "outputId": 2,
      "inputModuleId": 112866148443339,
      "inputId": 4,
      "color": "#00b56e"
    },
    {
      "outputModuleId": 3564582737103282,
      "outputId": 3,
      "inputModuleId": 112866148443339,
      "inputId": 5,
      "color": "#3695ef"
    }
  ],
  "version": "2.2.3"
}