{
  "stripVersion": 1,
  "rightModules": [
    {
      "id": 7641780657275415,
      "plugin": "cf",
      "model": "LABEL",
      "version": "2.0.2",
      "params": [],
      "leftModuleId": 3295983649063486,
      "rightModuleId": 1562719180102948,
      "data": {
        "lastPath": "Idle Looper"
      }
    },
    {
      "id": 1562719180102948,
      "plugin": "dbRackModules",
      "model": "Interface",
      "version": "2.2.2",
      "params": [],
      "leftModuleId": 7641780657275415,
      "rightModuleId": 434125675607656,
      "data": {
        "labels": [
          "Output/L",
          "Output/R",
          "",
          "",
          "",
          "",
          "Trig",
          "Input/L",
          "Input/R",
          "Idle time V/Sec",
          "Stop",
          "Erase"
        ]
      }
    },
    {
      "id": 434125675607656,
      "plugin": "ML_modules",
      "model": "TrigBuf",
      "version": "2.0.2",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 1562719180102948,
      "rightModuleId": 5009610838798359,
      "data": {
        "armOnLoad": 0,
        "armPoly": [
          10.0,
          10.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ]
      }
    },
    {
      "id": 5009610838798359,
      "plugin": "LittleUtils",
      "model": "PulseGenerator",
      "version": "2.1.0",
      "params": [
        {
          "value": 3.44578362,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        }
      ],
      "leftModuleId": 434125675607656,
      "rightModuleId": 1989397777308693,
      "data": {
        "realtimeUpdate": true,
        "allowRetrigger": true
      }
    },
    {
      "id": 1989397777308693,
      "plugin": "LittleUtils",
      "model": "PulseGenerator",
      "version": "2.1.0",
      "params": [
        {
          "value": 3.26506042,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        }
      ],
      "leftModuleId": 5009610838798359,
      "rightModuleId": 3713897788179028,
      "data": {
        "realtimeUpdate": true,
        "allowRetrigger": true
      }
    },
    {
      "id": 3713897788179028,
      "plugin": "QuantalAudio",
      "model": "UnityMix",
      "version": "2.1.3",
      "params": [
        {
          "value": 1.0,
          "id": 0
        }
      ],
      "leftModuleId": 1989397777308693,
      "rightModuleId": 4479616842653596
    },
    {
      "id": 4479616842653596,
      "plugin": "LilacLoop",
      "model": "Looper",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": -0.0192769542,
          "id": 7
        }
      ],
      "leftModuleId": 3713897788179028,
      "rightModuleId": 1847676533903863,
      "data": {
        "switchingOrder": 0,
        "exportFileType": "wav",
        "exportBitDepth": 16,
        "exportPolyMode": "sum",
        "autoSaveEnabled": false,
        "autoSavePath": "",
        "autoSaveLayout": [
          1,
          1
        ]
      }
    },
    {
      "id": 1847676533903863,
      "plugin": "QuantalAudio",
      "model": "UnityMix",
      "version": "2.1.3",
      "params": [
        {
          "value": 1.0,
          "id": 0
        }
      ],
      "leftModuleId": 4479616842653596,
      "rightModuleId": 4885038742019191
    },
    {
      "id": 4885038742019191,
      "plugin": "Alikins",
      "model": "IdleSwitch",
      "version": "2.0.1",
      "params": [
        {
          "value": 8.0,
          "id": 0
        }
      ],
      "leftModuleId": 1847676533903863
    }
  ],
  "rightWidth": 615.0,
  "leftModules": [],
  "leftWidth": 0.0,
  "cables": [
    {
      "outputModuleId": 4885038742019191,
      "outputId": 2,
      "inputModuleId": 5009610838798359,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "outputModuleId": 4885038742019191,
      "outputId": 0,
      "inputModuleId": 1989397777308693,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "outputModuleId": 1847676533903863,
      "outputId": 0,
      "inputModuleId": 4885038742019191,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "outputModuleId": 1847676533903863,
      "outputId": 0,
      "inputModuleId": 3713897788179028,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "outputModuleId": 1989397777308693,
      "outputId": 0,
      "inputModuleId": 3713897788179028,
      "inputId": 1,
      "color": "#8b4ade"
    },
    {
      "outputModuleId": 5009610838798359,
      "outputId": 0,
      "inputModuleId": 434125675607656,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "outputModuleId": 4479616842653596,
      "outputId": 0,
      "inputModuleId": 1562719180102948,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "outputModuleId": 4479616842653596,
      "outputId": 1,
      "inputModuleId": 1562719180102948,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "outputModuleId": 434125675607656,
      "outputId": 0,
      "inputModuleId": 1847676533903863,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "outputModuleId": 3713897788179028,
      "outputId": 0,
      "inputModuleId": 4479616842653596,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "outputModuleId": 1562719180102948,
      "outputId": 6,
      "inputModuleId": 434125675607656,
      "inputId": 2,
      "color": "#00b56e"
    },
    {
      "outputModuleId": 1562719180102948,
      "outputId": 7,
      "inputModuleId": 4479616842653596,
      "inputId": 3,
      "color": "#8b4ade"
    },
    {
      "outputModuleId": 1562719180102948,
      "outputId": 8,
      "inputModuleId": 4479616842653596,
      "inputId": 4,
      "color": "#f3374b"
    },
    {
      "outputModuleId": 1562719180102948,
      "outputId": 9,
      "inputModuleId": 4885038742019191,
      "inputId": 2,
      "color": "#8b4ade"
    },
    {
      "outputModuleId": 1562719180102948,
      "outputId": 10,
      "inputModuleId": 4479616842653596,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "outputModuleId": 1562719180102948,
      "outputId": 11,
      "inputModuleId": 4479616842653596,
      "inputId": 2,
      "color": "#ffb437"
    }
  ],
  "version": "2.3.0"
}